// creating an array and passing the number, questions, options, and answers
let questions = [
    {
    numb: 1,
    question: "Achieve a 10% annual increase in research income, industry income, and income from spinoff activities, respectively from _______ onwards.",
    answer: "2021 ",
    options: [
      "2021",
      "2019",
      "2017",
      "2018"
    ]
  },
    {
    numb: 2,
    question: "INFRASTRUCTURE.  A premier technological _______ that is known for knowledge creation, innovation and entrepreneurship.",
    answer: "university",
    options: [
      "NUST",
      "Technicon",
      "Poly",
      "university"
    ]
  },
    {
    numb: 3,
    question: "What's the capital city of Namibia?",
    answer: "Windhoek",
    options: [
      "Hypertext Preprocessor",
      "Windhoek",
      "Hypertext Preprogramming",
      "Hometext Preprocessor"
    ]
  },
    {
    numb: 4,
    question: "Implement an Ethics and Compliance Framework by _______ _______",
    answer: "December 2021",
    options: [
      "December 2021",
      "January 2021",
      "November 2021",
      "March 2021"
    ]
  },
    {
    numb: 5,
    question: "Promote effective internal communication standards and _______ _______.",
    answer: "culture change",
    options: [
      "behaviour change",
      "skill change",
      "culture change",
      "physical change"
    ]
  },
  // we can uncomment the below codes and add as many questions as we'd like
  // but we'll have to give the number values and serialize them

  //   {
  //   numb: 6,
  //   question: "Your Question is Here",
  //   answer: "Correct answer of the question is here",
  //   options: [
  //     "Option 1",
  //     "option 2",
  //     "option 3",
  //     "option 4"
  //   ]
  // },
];
/*
 'Quillionz Test | Questions and Notes in seconds' 

Table of Contents
Factual Questions...............................................
Premium Questions...............................................
Interpretive Questions..........................................
Notes.........................................................


----Factual Questions----

1) Achieve a 10% annual increase in research income, industry income, and income from spinoff activities, respectively from _______ onwards.   
Answer: 2021       
A)2021       
B)2019       
C)2017       
D)2018   

2) INFRASTRUCTURE.  A premier technological _______ that is known for knowledge creation, innovation and entrepreneurship.   
Answer: university 

3) _______ the Annual Report to the relevant Ministers by March of the following year. GOAL 5 - Securing Institutional sustainability.   
Answer: Submit 

4) Strengthening the quality of teaching and learning by means of blended and online learning in response to the _______ pandemic.   
Answer: COVID-19 

5) Implement an Ethics and Compliance Framework by _______ _______.   
Answer: December 2021 

6) Promote effective internal communication standards and _______ _______.   
Answer: culture change 

7) Increase active Alumni Association membership to 15 000 by June 2021.   
Answer: True 

8) Enhancing research collaboration and impact to boost the ranking of the _______.   
Answer: University 

9) Increase the overall graduation rate from 24.2% in 2019 to 43.2% in _______.   
Answer: 2025       
A)2025       
B)2020       
C)2035       
D)2023   

10) Achieve a per capita ratio of 0.73 for peer-reviewed articles and 2.7 for research output by 2019.   
Answer: False 
Correct Sentence: Achieve a per capita ratio of 0.73 for peer-reviewed articles and 2.7 for research output by 2025. 

11) Creating a transformative student experience through a sustained _______ culture.   
Answer: University 

12) Annual 6% reduction in the operational costs of all administrative departments starting in 2021.   
Answer: False 
Correct Sentence: Annual 3% reduction in the operational costs of all administrative departments starting in 2021. 

13) Achieve at least three industry partnerships per Faculty by _______ _______.   
Answer: June 2022 

14) A commitment to environmental responsiveness and sustainability. This will be expressed in the way the _______ conducts business in the design and offerings of.   
Answer: Institution 

15) Broker at least three international partnerships per academic department, with two, focused on joint research, by _______ _______.   
Answer: December 2022 

16) Embrace and document achievements in culture change and _______ _______.   
Answer: institutional success 

17) Establish and operationalise the _______ _______ by March 2021.   
Answer: NUST Foundation 

18) Develop a framework for measuring research impact by _______ _______.   
Answer: June 2021 

19) Annual 10% increase in the profits generated by _______ _______ _______ using 2020 as a baseline.   
Answer: Centres and Institutes 

20) Annual 20% increase in the funds generated by the _______ _______ starting with N$10 million generated in 2021 as a baseline.   
Answer: NUST Foundation 

21) _______ the Annual Operational and Financial Plan, including the Operating and Capital Budgets, to the Minister in September annually.   
Answer: Submit 

22) Develop and implement an innovation policy and blueprint for the _______ by June 2021.   
Answer: University 

23) Annual 7% increase in the profits generated by Centres and Institutes using 2020 as a baseline.   
Answer: False 
Correct Sentence: Annual 10% increase in the profits generated by Centres and Institutes using 2020 as a baseline. 

24) Implement a comprehensive Stakeholder Engagement Plan and Policy by _______ _______.   
Answer: March 2021 

25) Implement the NUST Marketing Plan by June 2020.   
Answer: False 
Correct Sentence: Implement the NUST Marketing Plan by June 2021. 

26) Annual increase in the number of internationally funded postgraduate study programmes from 1 in _______ to at least 7 in 2025.   
Answer: 2020       
A)2020       
B)2025       
C)2023       
D)2021   

27) Develop and implement an innovation policy and blueprint for the University by June 2021.   
Answer: True 

28) Increase the first-year student retention from 78.9% in _______ to 82.7% in 2025.   
Answer: 2019       
A)2019       
B)2017       
C)2021       
D)2016   

29) Increase international student enrollment from 6% in 2020 to at least 10% in 2025.   
Answer: False 
Correct Sentence: Increase international student enrollment from 6% in 2019 to at least 10% in 2025. 

30) An engaged and responsive _______, meeting the needs of stakeholders through excellent education, applied research, innovation and service.   
Answer: university 

31) _______ _______ in the enrollments in technological qualifications and technologisation of qualifications.   
Answer: overall growth 

32) A 43.2% overall graduation rate.   
Answer: True 

33) By 2019, the progress towards the NUST Vision will be reflected in the following; A respectable ranking among the top ten technological / science and technology universities in Africa, validating the quality of teaching, research and services, and accredited programmes benchmarked internationally. overall growth in the enrollments in technological qualifications and technologisation of qualifications.   
Answer: False 
Correct Sentence: By 2025, the progress towards the NUST Vision will be reflected in the following; A respectable ranking among the top ten technological / science and technology universities in Africa, validating the quality of teaching, research and services, and accredited programmes benchmarked internationally. 

34) Increase public and private sector access to NUST _______ _______, research and services to stimulate national development.   
Answer: academic programmes 

35) Promote _______ _______ with universities, research institutes and funding agencies.   
Answer: global partnerships 

36) Establish and operationalise the NUST Foundation by March 2021.   
Answer: True 

37) Annual 10% reduction in greenhouse gas emissions from 2021 onwards by implementing Solar PV Energy Systems.   
Answer: True 

38) Increase the number of internationally accredited programmes from 2 in 2019 to at least 7 in 2025.   
Answer: True 

39) Develop a tool to measure the impact of institutional partnerships by _______ _______.   
Answer: October 2021 

40) _______ a distinct research portfolio supported by student and academic staff research.   
Answer: Establish 

41) 100% of the courses offered in a high quality blended learning environment by 2025.   
Answer: True 

42) Develop a _______ _______ and recruitment strategy to attract highly talented and motivated staff and students from all over the world.   
Answer: comprehensive marketing 

43) Achieve and maintain optimal - lean and highly efficient - academic and _______ _______.   
Answer: administrative structures 

44) Annual 10% increase in the proportion of operating revenue generated from external sources by the _______ and the Office of the Vice-Chancellor.   
Answer: Council 

45) _______ the University’s capacity, resources, quality and influence through partnerships with the public and private sectors, professional bodies, NGOs and cultural organisations.   
Answer: Expand 

46) Achieve a 10% annual increase in the number of innovative and technological outputs completed in partnership with industry and communities from 2020 onwards.   
Answer: False 
Correct Sentence: Achieve a 10% annual increase in the number of innovative and technological outputs completed in partnership with industry and communities from 2021 onwards. 

47) Annual 7% increase in the funds generated by the NUST Foundation starting with N$10 million generated in 2021 as a baseline.   
Answer: False 
Correct Sentence: Annual 20% increase in the funds generated by the NUST Foundation starting with N$10 million generated in 2021 as a baseline. 

48) Strategically engage in local and global partnerships to enhance the _______ academic and research strengths.   
Answer: Institution’s 


----Premium Questions----

49) Who developed a tool to measure the impact of institutional partnerships by october 2021?     
Answer: Develop. 

50) What is a first-year student retention rate of 83%?     
Answer: 84%. 

51) Who signed a performance culture with Performance Agreements between Council and 2021?     
Answer: Minister and Council Members. 


----Interpretive Questions----

52) What is A premier technological university?   
Answer: knowledge creation, innovation and entrepreneurship 

53) What is the name of the university?    
Answer: A premier technological university 

54) What is the name of the premier technological university?    
Answer:  

55) What is the goal of the institute?    
Answer: Building a vibrant and engaging learning environment 

*/